############
#XXXKXXXXXX#
#XXKMKXXXXX#
#XXXKXXXXXX#
#XXXXXXXXXX#
#XXXXXXXXXX#
#KMKXXXXXXX#
#XXXXXXXXKX#
#XXXXXXXKMK#
#XXXXXXXXKX#
#KMKXXXXXXX#
############

############
#XXXXXXXXXX#
#KMKXXXKXXX#
#XXXXXKMKXX#
#XXXXXXKXXX#
#XXXXXXXXXX#
#XKMKXXXXXX#
#XXXXXXKXXX#
#XXXXXKMKXX#
#XXXXXXKXXX#
#XXXXXXXXXX#
############

############
#XXXXXKXXXX#
#XXXXKMKXXX#
#XXXXXKXXXX#
#XXXXXXXXXX#
#XKMKXXXXXX#
#XXXXXXKMKX#
#XXXXXXXXXX#
#XXXXKXXXXX#
#XXXKMKXXXX#
#XXXXKXXXXX#
############

############
#XXXXXXXXXT#
#MXXXXXXXXX#
#MXXXMXXXXX#
#MXXXMXXXXX#
#MXXXMXXXXX#
#MXXXMXXXXX#
#MXXXMXXXXX#
#MXXXMXXXXX#
#MXXXMXXXXX#
#MXXXXXXXXT#
############
.
