############
#___K______#
#__KMK_____#
#___K______#
#__________#
#__________#
#KMK_______#
#________K_#
#_______KMK#
#________K_#
#KMK_______#
############

############
#__________#
#KMK___K___#
#_____KMK__#
#______K___#
#__________#
#_KMK______#
#______K___#
#_____KMK__#
#______K___#
#__________#
############

############
#_____K____#
#____KMK___#
#_____K____#
#__________#
#_KMK______#
#______KMK_#
#__________#
#____K_____#
#___KMK____#
#____K_____#
############

############
#_________T#
#M_________#
#M___M_____#
#M___M_____#
#M___M_____#
#M___M_____#
#M___M_____#
#M___M_____#
#M___M_____#
#M________T#
############
.
