//File untuk save
//Komen harus dihapus ketika file diload
//Nama
//NO-SIMULASI-> Nomor simulasi haruslah unik untuk setiap simulasi
//WAKTU->waktu save, dalam detik

<Bagian dua: load data player>

//MONEY
//LIFE
//POSISI
    //Format : x y nruangan
//HAND
    //Number of Bahan
    //Bahan dalam satu baru : Bahan di bawah stack ditulis paling awal
//Bagian tiga : data restoran
//TIME->Jumlah tick
//TRAY
    //Number of food
    //Food Konvensi food di bawah stack di baris pertama
    //Baris : (Nama_Makanan)
//CUSTOMER QUEUE
    //MaxEL of QUEUE
    //Number of CUSTOMER
    //Customer per baris : (Kesabaran) (Jumlah) (Makanan) (0/1)->1 kalau bintang, 0 kalau nggak bintang
        //Konvensi : Baris paling atas adalah pelanggan di queue paling depan
//ORDER ARRAY
    //Number of ORDER
    //Order per baris :(indeks) (Nama_Makanan) (Nomor meja)
//TABLE -> menyimpan data customer yang sedang berada di dalam restoran
    //Berapa roomnya. Per tiap room :
    //room nomor Berapa, N_table per room tersebut
    //Per meja : <nomor meja> <Kapasitas> <Kesabaran> <Jumlah> <Makanan> <0/1>(isstar) <0/1>(isfull) <x> <y>
//RESEP
    //N_resep
    //List of resep
//Kitchen set
    //N_kitchen set
    //PEr baris : Nama x y
    
