1
0
0
10
1 1 1
3
Spaghetti Bolognese Burger
2
2
Sosis Kacang
100
2
20 2 Spaghetti 1
10 4 Burger 0
0
3
1 4
1 4 10 2 Spaghetti 0 1 4 2
2 2 -1 0 NoMakanan 0 0 6 2
3 4 -1 0 NoMakanan 0 0 9 8
4 2 5 4 Burger 1 1 10 2
2 4
5 2 2 2 Hot_Dog 0 1 1 2
6 4 -1 0 NoMakanan 0 0 3 7
7 2 -1 0 NoMakanan 0 0 6 3
8 4 -1 0 NoMakanan 0 0 8 7
3 4
9 4 3 2 Bolognese 0 1 2 6
10 2 -1 0 NoMakanan 0 0 5 3
11 2 -1 0 NoMakanan 0 0 6 8
12 4 -1 0 NoMakanan 0 0 9 5
24
Piring
Sendok
Eskrim
Pisang
Banana_Split
Stroberi
Sundae
Nasi
Telur
Nasi_telur_dadar
Ayam_Goreng
Nasi_Ayam_Goreng
Garpu
Roti
Patty
Burger
Sosis
Hot_Dog
Spaghetti
Bolognese
Keju
Carbonara
Spaghetti_Carbonara
Spaghetti_Bolognese
16
Piring 1 2
Sendok 1 3
Eskrim 1 4
Pisang 1 5
Stroberi 1 6
Spaghetti 1 7
Bolognese 1 8
Keju 1 9
Carbonara 1 10
Nasi 5 3
Telur 5 4
Ayam_Goreng 5 5
Garpu 5 6
Roti 5 7
Patty 5 8
Sosis 5 9
.
